# media.Brewfile

cask_args appdir: '/Applications'

### Image {{{
  ## Utility
  # Perl lib for reading and writing EXIF metadata
  # brew 'exiftool'

  ## Converter
  # Library to render SVG files using Cairo
  brew 'librsvg'
  # Command-line image manipulation tool
  brew 'imagemagick'
### }}}


### Video {{{
  ## Player
  # VLC media player
  # cask 'vlc'
  # Home theater/media center software and entertainment hub for digital media
  # cask 'kodi'

  ## Transcoder
  # Open-source video transcoder available for Linux, Mac, and Windows
  # cask 'handbrake'

  ## YouTube
  # YouTube channel manager
  mas 'PocketTube', id: 1533703891
### }}}

### Books {{{
  ## Reader
  # E-book reader
  mas 'Kindle', id: 302584613
### }}}