# util.Brewfile

cask_args appdir: '/Applications'

### Utility {{{
  # window manager
  mas 'Magnet', id: 441258766
  # A one-click camera check, right from the menu bar
  mas 'Hand Mirror', id: 1502839586
  # To-do list, checklist, and task manager app
  mas 'TickTick', id: 966085870
  # Draw over the entire screen
  mas 'ScreenBrush', id: 1233965871
  # Simple Timer app
  mas 'AS Timer', id: 512464723
  # Hide and show the desktop icons
  mas 'Hidden Bar', id: 1452453066
  # Clipboard extension app
  cask 'clipy'
  # Screenshot measurement and annotation tool
  cask 'shottr'
  # App to write, plan, collaborate, and get organized
  cask 'notion'
  # A simple, beautiful writing app
  cask 'typora'
  # Control your tools with a few keystrokes
  cast 'raycast'
### }}}