# web.Brewfile

cask_args appdir: '/Applications'

# Alternate versions of Casks
tap 'homebrew/cask-versions'

### Web Browser {{{
  # Google Chrome Developer Edition
  cask 'google-chrome'
  # Mozilla Firefox Developer Edition
  cask 'firefox'
  # Web browser focusing on privacy
  # cask 'duckduckgo'

  # Pager/text based Browser
  # brew 'w3m'
### }}}


### Utility {{{
  # All-in-one bookmark manager
  cask 'raindropio'
  # Powerful browser picker for macOS
  mas 'Velja', id: 1607635845
### }}}

