### php {{{
  vscode "bmewburn.vscode-intelephense-client"
  vscode "neilbrayfield.php-docblocker"
  vscode "junstyle.php-cs-fixer"
  vscode "shufo.vscode-blade-formatter"
  ### laravel {{{
    vscode "ryannaddy.laravel-artisan"
    vscode "pgl.laravel-jump-controller"
    vscode "onecentlin.laravel5-snippets"
    vscode "onecentlin.laravel-extension-pack"
    vscode "onecentlin.laravel-blade"
    vscode "naoray.laravel-goto-components"
    vscode "IHunte.laravel-blade-wrapper"
    vscode "glitchbl.laravel-create-view"
    vscode "ctf0.laravel-goto-controller"
    vscode "codingyu.laravel-goto-view"
    vscode "austenc.laravel-blade-spacer"
    vscode "amiralizadeh9480.laravel-extra-intellisense"
    vscode "absszero.vscode-laravel-goto"
  ### }}}
### }}}
