### Util {{{
  vscode "alefragnani.Bookmarks"
  vscode "EditorConfig.EditorConfig"
  vscode "Gruntfuggly.todo-tree"
  vscode "mikestead.dotenv"
  vscode "ritwickdey.LiveServer"
  vscode "oderwat.indent-rainbow"
  vscode "Tyriar.lorem-ipsum"
  vscode "fiore57.snippet-generator"
  vscode "AntonReshetov.masscode-assistant"
  vscode "asvetliakov.vscode-neovim"
  vscode "alefragnani.project-manager"
  vscode "ryu1kn.partial-diff"
  vscode "tamasfe.even-better-toml"
  vscode "ezforo.copy-relative-path-and-line-numbers"
  vscode "johnpapa.vscode-peacock"

  ### Autocomplete {{{
    vscode "christian-kohler.path-intellisense"
    vscode "ionutvmi.path-autocomplete"
  ### }}}

  ### GitHub Copilot {{{
    vscode "GitHub.copilot"
    vscode "GitHub.copilot-chat"
  ### }}}

  ### Error Suggestion {{{
    vscode "shardulm94.trailing-spaces"
    vscode "streetsidesoftware.code-spell-checker"
    vscode "usernamehw.errorlens"
  ### }}}

  ### apache {{{
    # vscode "mrmlnc.vscode-apache"
  ### }}}

  ### yaml {{{
    vscode "redhat.vscode-yaml"
  ### }}}

  ### sftp {{{
    # vscode "Natizyskunk.sftp"
  ### }}}


  ### drawio {{{
    vscode "hediet.vscode-drawio"
  ### }}}

  ### Remote Development {{{
    vscode "ms-vscode-remote.remote-containers"
    vscode "ms-vscode-remote.remote-ssh"
    vscode "ms-vscode-remote.remote-ssh-edit"
    vscode "ms-vscode-remote.remote-wsl"
    vscode "ms-vscode-remote.vscode-remote-extensionpack"
    vscode "ms-vscode.remote-explorer"
    vscode "ms-vscode.remote-server"
  ### }}}

  ### Pair Programming {{{
    vscode "ms-vsliveshare.vsliveshare"
  ### }}}
### }}}
